<html>
    <head>
        <title>Nagpur City</title>
</head>
<body>
    1)Where is the nagpur city situated?
    <BR>Nagpur city is cituated in centre of India.It is a part of maharashtra state.</BR> 
    2)why nagpur is the safest city in india according to environmental condition?
    <BR>Beacuse it is situated at the centre of India.</BR>
    3)Tourist places in nagpur?
    <BR>There are many places to visit in Nagpur</BR>
    1) Diksha Bhoomi
    2) Swami narayan mandir
    3) Sai mandir
    4) Gorewada international Zoo
</body>
</html>