<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="40%" align="center" bgcolor="grey">
        <tr align="center" bgcolor="pink">
            <th>Date</th>
            <th>Income</th>
            <th>Expenditure</th>
        </tr>
        <tr bgcolor="yellow">
            <th align="center">1at January</th>
            <td>250</td>
            <td>36</td>
        </tr>
        <tr bgcolor="red">
            <th align="center">2nd January</th>
            <td>285</td>
            <td>48</td>
        </tr>
        <tr bgcolor="blue">
            <th align="center">31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr bgcolor="green">
            <td></td>
            <td>7824</td>
            <td>1241</td>
        </tr>
    </table>
</body>
</html>